manifest/protobuf/user/v1/user.proto

// protoc --go_out=plugins=grpc:. *.proto

syntax = "proto3";

package user;

option go_package = "github.com/gogf/gf-demo-grpc/api/user/v1";

import "pbentity/user.proto";

service User{
    rpc Create(CreateReq) returns (CreateRes) {}
    rpc GetOne(GetOneReq) returns (GetOneRes) {}
    rpc GetList(GetListReq) returns (GetListRes) {}
    rpc Delete(DeleteReq) returns (DeleteRes) {}
}

message CreateReq {
    string Passport = 1;
    string Password = 2;
    string Nickname = 3;
}
message CreateRes {}

message GetOneReq {
    uint64 Id = 1;
}
message GetOneRes {
    entity.User User = 1;
}

message GetListReq {
    int32 Page = 1;
    int32 Size = 2;
}
message GetListRes {
    repeated entity.User Users = 1;
}

message DeleteReq {
    uint64 Id = 1;
}
message DeleteRes {}