manifest/protobuf/pbentity/user.proto

// protoc --go_out=plugins=grpc:. *.proto

syntax = "proto3";

package entity;

option go_package = "github.com/gogf/gf-demo-grpc/api/pbentity";

import "google/protobuf/timestamp.proto";

message User {
    uint64 Id       = 1; // User ID.
    string Passport = 2; // User passport for identifying a certain user.
    string Nickname = 3; // User nickname which can be customized.
    google.protobuf.Timestamp CreateAt = 4; // Created time.
    google.protobuf.Timestamp UpdateAt = 5; // Updated time.
}
